@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wtfha7');
  src:  url('fonts/icomoon.eot?wtfha7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wtfha7') format('truetype'),
    url('fonts/icomoon.woff?wtfha7') format('woff'),
    url('fonts/icomoon.svg?wtfha7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-shape:before {
  content: "\e900";
}
.icon-home-button:before {
  content: "\e901";
}
.icon-code:before {
  content: "\e902";
}
.icon-black-envelope-email-symbol:before {
  content: "\e903";
}
.icon-linkedin-logo:before {
  content: "\e904";
}
.icon-github:before {
  content: "\e905";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-github1:before {
  content: "\eab0";
}
